#API_KEY= AIzaSyDR-JZqATs5UgLO0ASMSiDK9Q9DRPFccWs
#AUTH_DOMAIN= dialogos-cf0e8.firebaseapp.com
#DATABASE_URL= https=//dialogos-cf0e8.firebaseio.com
#VUE_APP_PROJECT_ID= dialogos-cf0e8
#STORAGE_BUCKET= dialogos-cf0e8.appspot.com
#MESSAGING_SENDER_ID= 217040583363
#APP_ID= 1:217040583363:web:48712b95ebbcab50398076
#MEASUREMENT_ID= G-Y5TPD0Q0V3
