VUE_APP_API_KEY= AIzaSyDR-JZqATs5UgLO0ASMSiDK9Q9DRPFccWs
VUE_APP_AUTH_DOMAIN= dialogos-cf0e8.firebaseapp.com
VUE_APP_DATABASE_URL= https=//dialogos-cf0e8.firebaseio.com
VUE_APP_PROJECT_ID= dialogos-cf0e8
VUE_APP_STORAGE_BUCKET= dialogos-cf0e8.appspot.com
VUE_APP_MESSAGING_SENDER_ID= 217040583363
VUE_APP_APP_ID= 1:217040583363:web:48712b95ebbcab50398076
VUE_APP_MEASUREMENT_ID= G-Y5TPD0Q0V3
